# DesignPattern

./: .gitignore  README.md  groceries.json  improvements.txt  package-lock.json  pom.xml  test-executor.json
report/tp1/: REPORT.md
report/tp2/: REPORT.md
report/tp3/: REPORT.md
report/tp4/: REPORT.md
src/main/java/com/fges/: CommandExecutor.java  CommandLineArgs.java  CommandLineProcessor.java  GroceryListManager.java  Main.java
src/main/java/com/fges/app/: Main.java
src/main/java/com/fges/cli/: CommandLineArgs.java  CommandLineProcessor.java
src/main/java/com/fges/core/: GroceryItem.java  GroceryListManager.java
src/main/java/com/fges/dao/: CsvGroceryListDAO.java  GroceryListDAO.java  GroceryListDAOFactory.java  JsonGroceryListDAO.java
src/main/java/com/fges/executor/: CommandExecutor.java  CommandFactory.java
src/main/java/com/fges/executor/commands/: AddCommand.java  Command.java  InfoCommand.java  ListCommand.java  RemoveCommand.java  WebCommand.java
src/main/java/com/fges/web/: GroceryShopAdapter.java
src/test/java/com/fges/: CommandExecutorTest.java  CommandLineArgsTest.java  CommandLineProcessorTest.java  GroceryListManagerTest.java  MainTest.java  SmokeTest.java
src/test/java/com/fges/app/: MainTest.java
src/test/java/com/fges/cli/: CommandLineArgsTest.java  CommandLineProcessorTest.java
src/test/java/com/fges/core/: GroceryItemTest.java  GroceryListManagerTest.java
src/test/java/com/fges/dao/: CsvGroceryListDAOTest.java  GroceryListDAOFactoryTest.java  JsonGroceryListDAOTest.java
src/test/java/com/fges/executor/: CommandExecutorTest.java  CommandFactoryTest.java
src/test/java/com/fges/executor/commands/: AddCommandTest.java  InfoCommandTest.java  ListCommandTest.java  RemoveCommandTest.java  WebCommandTest.java
src/test/java/com/fges/web/: GroceryShopAdapterTest.java
